-- Crear la base de datos
CREATE DATABASE IF NOT EXISTS biblioteca;
USE biblioteca;

-- ==========================================
-- TABLA: LIBROS
-- ==========================================
CREATE TABLE LIBROS (
    id_libro INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    autor VARCHAR(255) NOT NULL,
    editorial VARCHAR(255),
    isbn VARCHAR(20) UNIQUE,
    categoria VARCHAR(100)
);

-- ==========================================
-- TABLA: EJEMPLARES
-- ==========================================
CREATE TABLE EJEMPLARES (
    id_ejemplar INT AUTO_INCREMENT PRIMARY KEY,
    id_libro INT NOT NULL,
    codigo_inventario VARCHAR(50) UNIQUE NOT NULL,
    disponible BOOLEAN DEFAULT TRUE,  -- TRUE = disponible, FALSE = prestado
    estado_fisico ENUM('Nuevo', 'Bueno', 'Dañado', 'Perdido') DEFAULT 'Bueno',
    ubicacion VARCHAR(100),
    CONSTRAINT fk_ejemplar_libro
        FOREIGN KEY (id_libro)
        REFERENCES LIBROS(id_libro)
        ON UPDATE CASCADE
        ON DELETE CASCADE
);

-- ==========================================
-- TABLA: ALUMNOS
-- ==========================================
CREATE TABLE ALUMNOS (
    id_alumno INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellidos VARCHAR(150) NOT NULL,
    dni VARCHAR(15) UNIQUE NOT NULL,
    email VARCHAR(150),
    curso VARCHAR(100),
    fecha_registro DATE DEFAULT (CURRENT_DATE),
    antecedentes VARCHAR(255)
);

-- ==========================================
-- TABLA: PRESTAMOS
-- ==========================================
CREATE TABLE PRESTAMOS (
    id_prestamo INT AUTO_INCREMENT PRIMARY KEY,
    id_ejemplar INT NOT NULL,
    id_alumno INT NOT NULL,
    fecha_prestamo DATE NOT NULL,
    fecha_devolucion DATE,
    devuelto BOOLEAN DEFAULT FALSE,
    CONSTRAINT fk_prestamo_ejemplar
        FOREIGN KEY (id_ejemplar)
        REFERENCES EJEMPLARES(id_ejemplar)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,
    CONSTRAINT fk_prestamo_alumno
        FOREIGN KEY (id_alumno)
        REFERENCES ALUMNOS(id_alumno)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
);

-- Insertar datos en la tabla LIBROS
INSERT INTO LIBROS (titulo, autor, editorial, isbn, categoria) VALUES
('Cien años de soledad', 'Gabriel García Márquez', 'Editorial Sudamericana', '978-3-16-148410-0', 'Ficción'),
('1984', 'George Orwell', 'Editorial Planeta', '978-0-452-28423-4', 'Distopía'),
('Don Quijote de la Mancha', 'Miguel de Cervantes', 'Editorial Espasa Calpe', '978-84-670-3272-2', 'Clásico');

-- Insertar datos en la tabla EJEMPLARES
INSERT INTO EJEMPLARES (id_libro, codigo_inventario, disponible, estado_fisico, ubicacion) VALUES
(1, 'INV001', TRUE, 'Nuevo', 'Estante A1'),
(2, 'INV002', FALSE, 'Bueno', 'Estante B3'),
(3, 'INV003', TRUE, 'Dañado', 'Estante C5');

-- Insertar datos en la tabla ALUMNOS
INSERT INTO ALUMNOS (nombre, apellidos, dni, email, curso, fecha_registro, antecedentes) VALUES
('Juan', 'Pérez López', '12345678A', 'juanperez@email.com', 'Ingeniería Informática', '2025-09-15', 'Ninguno'),
('Ana', 'González Martínez', '87654321B', 'anagonzalez@email.com', 'Medicina', '2025-08-22', 'Ninguno'),
('Luis', 'Ramírez Sánchez', '11223344C', 'luisramirez@email.com', 'Derecho', '2025-06-10', 'Ninguno');

-- Insertar datos en la tabla PRESTAMOS
INSERT INTO PRESTAMOS (id_ejemplar, id_alumno, fecha_prestamo, fecha_devolucion, devuelto) VALUES
(1, 1, '2025-10-01', '2025-10-15', FALSE),
(2, 2, '2025-09-20', '2025-10-10', TRUE),
(3, 3, '2025-10-05', NULL, FALSE);
